.main {
    position: relative;
    height: calc(100vh - 240px);
    min-height: 200px;
    &::after, &::before {
        content: "";
        position: absolute;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -40px;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }
    &::after {
        bottom: 0;
        border-bottom: 40px solid $yellow;
    }
    &::before {
        top: 0;
        border-top: 40px solid $yellow;
    }
}

.vote {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    &__item {
        display: inline-block;
        min-width: 160px;
        height: 60px;
        padding: 10px;
        line-height: 60px;
        text-align: center;
        font-size: 40px;
        background-color: #666;
        cursor: pointer;
    }
}

