/* utils stules */
@import './_util/_variables.pcss';
/* modules */
@import 'components/App/app.pcss';
@import 'components/modules/header/header.pcss';
@import 'components/modules/page/vote/vote.pcss';
@import 'components/modules/footer/footer.pcss';
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
#root {
    height: 100%;
}
body {
    height: 100%;
    background-color: $white;
    font-size: 14px;
    font-family: 'sans-serif';
    line-height: 20px;
}
ul, li {
    margin: 0;
    padding: 0;
}
